server.port:8085
#logging.level.org.springframework:debug
logging.level.org.springframework.jdbc:debug
logging.level.com.nama.springbootjdbc:debug

empid:1
empname:namrata

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.username=root
spring.datasource.password=namrata
